# GenAi-Dotnet

./: GenAi-Dotnet.sln  README.md
ChatApp_RAG/: ChatApp_RAG.csproj  Program.cs
ChatApp_RAG/Components/Pages/Chat/: Chat.razor
ChatApp_RAG/Properties/: launchSettings.json
ChatApp_RAG/Services/: IngestedChunk.cs  SemanticSearch.cs
ChatApp_RAG/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
ChatApp_RAG/wwwroot/: app.js
ChatApp_RAG_Ollama/: ChatApp_RAG_Ollama.csproj  Program.cs
ChatApp_RAG_Ollama/Components/: App.razor  _Imports.razor
ChatApp_RAG_Ollama/Components/Pages/Chat/: ChatHeader.razor
ChatApp_RAG_Ollama/Properties/: launchSettings.json
ChatApp_RAG_Ollama/Services/: IngestedChunk.cs  SemanticSearch.cs
ChatApp_RAG_Ollama/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
ChatApp_RAG_Qdrant/: README.md
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.AppHost/: AppHost.cs  ChatApp_RAG_Qdrant.AppHost.csproj
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.AppHost/Properties/: launchSettings.json
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.ServiceDefaults/: ChatApp_RAG_Qdrant.ServiceDefaults.csproj
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/: ChatApp_RAG_Qdrant.Web.csproj  Program.cs
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/Components/: App.razor  _Imports.razor
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/Components/Pages/Chat/: ChatHeader.razor  ChatInput.razor.js  ChatMessageList.razor.js
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/Properties/: launchSettings.json
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/Services/: IngestedChunk.cs  SemanticSearch.cs
ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs
Embeddings/: Embeddings.csproj  Program.cs
FunctionCall/: FunctionCall.csproj  Program.cs
ImageAnalysis/: ImageAnalysis.csproj  Program.cs
ImageAnalysis_Ollama/: ImageAnalysis_Ollama.csproj  Program.cs
TextCompletion/: Program.cs  TextCompletion.csproj
TextCompletion_Ollama/: Program.cs  TextCompletion_Ollama.csproj
TrafficCamAnalysis/: Program.cs  TrafficCamAnalysis.csproj
VectorSearch/: Movie.cs  Program.cs  VectorSearch.csproj
VectorSearch_Ollama/: Movie.cs  Program.cs  VectorSearch_Ollama.csproj
eshop-microservices/AppHost/: AppHost.csproj  Program.cs
eshop-microservices/AppHost/Properties/: launchSettings.json
eshop-microservices/Basket/: Basket.csproj
eshop-microservices/Basket/Properties/: launchSettings.json
eshop-microservices/Catalog/: Catalog.csproj  Catalog.http  Program.cs
eshop-microservices/Catalog/Endpoints/: ProductEndpoints.cs
eshop-microservices/Catalog/Models/: ProductVector.cs
eshop-microservices/Catalog/Properties/: launchSettings.json
eshop-microservices/Catalog/Services/: ProductAiService.cs
eshop-microservices/Ordering/: Ordering.csproj
eshop-microservices/Ordering/Properties/: launchSettings.json
eshop-microservices/WebApp/ApiClients/: CatalogApiClient.cs
eshop-microservices/WebApp/Components/: ChatBox.razor  ChatBox.razor.css
eshop-microservices/WebApp/Components/Layout/: MainLayout.razor
eshop-microservices/WebApp/Components/Pages/: Products.razor
eshop-microservices/WebApp/Properties/: launchSettings.json
